{
  "name": "ScoutingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@types/react": "^16.8.6",
    "@types/react-native": "^0.57.38",
    "@types/react-navigation": "^3.0.4",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-modal": "^9.0.0",
    "react-native-qrcode-svg": "^5.3.2",
    "react-native-svg": "^9.13.6",
    "react-navigation": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-native-screens": "^2.0.0-beta.4",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
